PORT = 4000
mongo_URI= mongodb://localhost:27017/theburger

GOOGLE_CLIENT_ID =935209909128-v2829rubro66hpim740pbb927pjkrhh9.apps.googleusercontent.com

GOOGLE_CLIENT_SECRETS = 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

GOOGLE_CALLBACKURL = http://localhost:4000/api/v1/googlelogin